<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3, h4, h5 {
            text-align: center;
            color: #333;
        }
        h5 {
            color: grey;
        }
        h5.error {
            color: red;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You are now studying {{language}}</h1>
        <h5>Click "Done" when finished</h5>
        <h3>Translate this {{language}} word: {{random_word}}</h3>
        <h4>Score: {{score}}</h4>
        {% if exception %}
        <h5 class="error">{{exception}}</h5>
        {% endif %}
        <form class="grid" action="/study" method="POST">
            <div>
                <input type="text" name="input_word" id="input_word">
            </div>
            <br>
            <input type="submit" class="file_submit" value="Submit">
        </form>
        <form class="grid" action="/done" method="POST">
            <div>
                <input type="hidden" name="action" value="done">
                <h5></h5>
                <input type="submit" class="file_submit" value="Done">
            </div>
        </form>
    </div>
</body>
</html>
